# FaceDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  facedemo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jerry/facedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/facedemo/: MainActivity.java
app/src/test/java/com/jerry/facedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jerry/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/jerry/mylibrary/: ExampleUnitTest.java
